; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.2.0
board = esp32doit-devkit-v1
framework = arduino
board_build.flash_mode = dio
board_microros_serial_baudrate = 115200
board_microros_transport = wifi
board_microros_distro = humble

monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

lib_deps = 
    autowp/autowp-mcp2515@^1.2.1
    https://github.com/micro-ROS/micro_ros_platformio
    ESP32Ping

lib_ldf_mode = chain+

build_flags = 
    -DRMW_UXRCE_TRANSPORT_WIFI=1